<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <style>
  body{
    
    margin: 0;
    padding:0;
  }
         .profile{
    width:30%; margin-left: 10%;

  }
 
.titel
{
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5% 0% 0% 8%;
}




.loka 
{
    text-decoration: none;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 20%;
     color: black;
     border-radius: 50%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 10px;
}
.sum h2 
{
margin-left: 8%;
}
.sum h4{
    margin-left: 6%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.exp h2
{
margin-left:8%;
}
.exp h4{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.edu h2
{
    margin-left:8%;
}
/* .edu h3
{
    margin-left:6%;
} */
.edu h4{
    margin-left: 6%;
    margin-top: -1%;
    
}
.lic h2
{
    margin-left:8%;
}
.lic h4 
{
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.skills h2
{
    margin-left:8%;
}
.skills h4{
    margin-left: 6%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media( max-width:600px){
  .profile{
  width: 75%;
}


</style>






<section class="first">
  <div class="titel">  
<h1>Girgis Emad Elghattas</h1>
<img class="profile"   src="img\profile.jpg"alt >
</div> 
<h4 style="margin-left: 27%;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Elsel,Aswan,Egypt</h4></div>


<hr>
<div class="loka">
   
<a class="A"    style="text-decoration: none;"  href="https://accounts.google.com/SignOutOptions?hl=ar&continue=https://mail.google.com&service=mail" class="more-details" alt="email" target="_blank"> <b><h2><i>girgisemad74@gmail.com</i></h2></b></a>
<a class="B"    style="text-decoration: none;"  href="https://www.linkedin.com/in/girgis-emad-elghattas-96943a258/?lipi=urn%3Ali%3Apage%3Aprofile_common_profile_index%3B5831d0ba-e22d-48f2-8e8d-c17fbc81359a" class="more-details" alt="email" target="_blank"><b><h2><i>linkedin Account</i></h2></b></a>

</section>
<hr>
<section class="sum">
<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Professional Summary</h2>
<h4>A Software developer With 2+ year of experience in developing Web applications </h4>
    <h4>Using HTML,CSS,JS & Bootstrap to do amazing web applications  </h4>
</section>
<hr>
<section class="exp">
    
<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Experiences</h2>
<div class="111">
<img style="width: 2.5%; margin-left: 2.9%;top: 1%;"  src="img\GDSC.png" alt="image">
<h4 style="display: inline-block;">GDSC frontend workshop (portfolio) present </h4></div>
<div class="222">
<img style="width: 2.5%; margin-left: 2.9%;top: 1%;"  src="img\github.png" alt="image">
<h4 style="display: inline-block;">find games , personal websites & more on Github </h4></div>
<div class="333">
<img style="width: 2.5%; margin-left: 2.9%;top: 1%;"  src="img\figma.jpeg" alt="image">
<h4 style="display: inline-block;">User interface designs using figma    </h4>
</div>
</section>

<hr>
<section class="edu">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Education</h2>
    <div class="arab">
    <img style="width: 2.5%; margin-left: 2.9%;top: 1%;"  src="img\arab-academy.jpeg" alt="image">
    <h3 style="display: inline-block;">Arab Academy for Science Technology and Maritime Transport</h3>
</div>
    <h4>College of computing and information technology</h4>
 
</section>
<hr>
<section class="lic">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Licenses & Certifications</h2>
    <img style="width: 2.5%; margin-left: 2.9%;top: 1%;" src="img\GDSC.png" alt="">
    <h4 style="display: inline-block;">GDSC JS workshop .</h4>
    <div class="one">
    <img style="width: 2.5%; margin-left: 2.9%;top: 1%;" src="img\linkedin.jpeg" alt="">
    <h4 style="display: inline-block;">JavaScript Essential Training.</h4>
</div>
<div class="two">
    <img style="width: 2.5%; margin-left: 2.9%;top: 1%;" src="img\linkedin.jpeg" alt="">
    <h4 style="display: inline-block;">CSS Essential Training.</h4>
</div>
<div class="three">
    <img  style="width: 2.5%; margin-left: 2.9%;top: 1%;" src="img\google.png" alt="">
    <h4 style="display: inline-block;">UX/UI google certificate foundation to expert.</h4>
</div>
<div class="four">
    <img style="width: 2.5%; margin-left: 2.9%;top: 1%;" src="img\linkedin.jpeg" alt="">
    <h4 style="display: inline-block;"> CompTIA A+ prepare for exam .  </h4>
</div>
    <img style="width: 2.5%; margin-left: 2.9%;top: 1%;" src="img\linkedin.jpeg" alt="">
    <h4 style="display: inline-block;"> CompTIA Security+ prepare for exam .  </h4>
    
</section>
<hr>
<section class="skills">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Skills</h2>
    <h4>Html,css(bootstrap), vanilla js, node.js .</h4>    
    <h4>UI figma .</h4>    
     <h4> c++ & c</h4>
    <h4>problem solving with c++ (more than 100 problem solved on codeforces).</h4>
    <h4>Beginner red hat .</h4>

</section>
<hr>

    
</body>
</html>
